<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="">
<style>
    *{
        font-family: "Roboto", sans-serif;
    }
    body{
        background-color: black !important;
    }
    input{
        width: 300px;
    }
    .header{
        margin-top: 1em;
    }
    .nav li a{
        color: white !important;
        font-size: large;
    }
    li{
        list-style: none;
    }
    .icons{
        color: white;
        margin-right: 2rem;
        width: 1.2em;   
    }
    #heroo {

  width: 100%;
  height: auto;
  margin-top: 3em;
  background: linear-gradient(to left, rgba(36, 34, 34, 0.829), rgba(230, 220, 220, 0.5), rgba(0, 0, 0, 0.881)); /* Semi-transparent background */
  display: grid;
  grid-template-columns: 0.25fr 0.45fr 0.3fr  ;
  
  
}
#heroo img{
    display: inline-block;
    border-radius: 5px;
}
#desc{
    width: 50%;
    display: inline-block;
}
h1{
    color: white !important ;
}
#top p{
    color: white;
    
}
#top{
    margin-left: 3em    ;
}
#para{
    display: grid;
    grid-template-rows: 0.3fr 0.2fr;
    color: white;
    
    
}
#genres{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(80px,0.8fr));
    gap: 10px;


    
}
.hr{
    border: 1px solid white;
    height: 0px;
}

#wish button {
    height: 4em;
    min-width: 16em; /* Set a minimum width */
    width: 100%; /* Take full width if available */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
    /* Add any other styles you need */
}

#wish p{
    margin-bottom: 0px;
    font-size: large;
}

#wishlist{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gen{
    border: 1px solid white;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-top: 5em;
    
    


}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<body>
    
    <div class="header d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary"><b>LOGO</b></a></li>
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Watchlist</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Genre</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">About</a></li>
        </ul>
        <li class="icons"><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor"
                class="bi bi-search" viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg></li>

        <form class="w-50  col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>
        
            <li class="icons"><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor"
                    class="bi bi-bell" viewBox="0 0 16 16">
                    <path
                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                </svg></li>
       

        <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div id="heroo">
        <div id="top">
            <h1 id="title"></h1>
            <p id="date"></p>
            <img src="" id="poster" style="width: 20rem;">
        </div>
        <div id="para">
            

                <div id="genres">
                    <div class="gen" id="genre1" >
                    
                    </div>
                    <div class="gen" id="genre2">
                        
                    </div>
                    
                </div>
            
            <p id="des"></p>
            <div id="lang"></div>
            <div id="rate"></div>
            <div class="hr"></div>

            <div id="actor">TOTAL RATINGS:</div>
            <div class="hr"></div>

            <div id="writer">Popularity:</div>
            <div class="hr"></div>
             
           
        </div>
        <div id="wishlist">

            <div id="wish">
                <button type="button" class="btn btn-warning">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                    </svg> <p> Watchlist</p> 
                </button>
            </div>
        </div>
    </div>


    

    
   
 
    
   

      
</body>
<script src="2.js">

</script>

</html>